# /usr/local/etc/dnsmasq.conf
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
listen-address=127.0.0.1
#listen-address=127.0.0.1,10.8.1.1,172.16.1.1,192.168.1.1
#dhcp-range=172.16.1.2,172.16.1.15,20h
#dhcp-option=option:router,172.16.1.1
#dhcp-option=option:ntp-server,192.168.1.1,10.8.1.1
#dhcp-script=/etc/dnsmasq-dhcp.sh
#address=/local.upload/10.8.1.1
addn-hosts=/etc/dns-blocklist
bogus-priv
cache-size=2000
domain-needed
no-poll
no-resolv
rebind-localhost-ok
stop-dns-rebind
log-dhcp
log-facility=/var/log/dnsmasq
#log-facility=/tmp/dnsmasq
#log-queries
# Block AAAA queries
#address=/COM/::
#server=/COM/192.168.1.1
#
# See drduh/config/domains for domains to block
#
# Un-comment one or multiple 'server' lines:
# Local network router(s)
#server=192.168.1.1
#server=10.8.1.1
# DNSCrypt on localhost port 4200
#server=127.0.0.1#4200
# Tor on localhost port 53
#server=127.26.255.1
# Cloudflare
#server=1.0.0.1
#server=1.1.1.1
# OpenDNS
#server=208.67.220.220
#server=208.67.222.222
# L3
#server=4.2.2.1
#server=4.2.2.2
#server=4.2.2.3
#server=4.2.2.4
#server=4.2.2.5
#server=4.2.2.6
#server=209.244.0.3
#server=209.244.0.4
# Google
#server=8.8.4.4
#server=8.8.8.8
# Verisign
#server=64.6.64.6
#server=64.6.65.6
# Hurricane Electric
#server=74.82.42.42
# UncensoredDNS:
#server=91.239.100.100
# Quad9
#server=9.9.9.9
#server=9.9.9.10
#server=149.112.112.9
#server=149.112.112.10
#server=149.112.112.112

### ANOTHER EXAMPLE
# Forward queries to DNSCrypt on localhost port 5355
server=127.0.0.1#5355

# Uncomment to forward queries to Google Public DNS, if DNSCrypt is not used
# You may also use your own DNS server or other public DNS server you trust
#server=1.1.1.1
#server=1.0.0.1

# Never forward plain (local) names
domain-needed

# Examples of blocking TLDs or subdomains
#address=/.onion/0.0.0.0
#address=/.local/0.0.0.0
#address=/.mycoolnetwork/0.0.0.0
#address=/.facebook.com/0.0.0.0
#address=/.push.apple.com/0.0.0.0

# Never forward addresses in the non-routed address spaces
bogus-priv

# Reject private addresses from upstream nameservers
stop-dns-rebind

# Query servers in order
strict-order

# Set the size of the cache
# The default is to keep 150 hostnames
cache-size=8192

# Optional logging directives
log-async
log-dhcp
log-facility=/var/log/dnsmasq.log

# Log all queries
#log-queries

# Path to list of additional hosts
#addn-hosts=/etc/blacklist

# Enable DNSSEC (see https://www.iana.org/dnssec/files)
dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
dnssec-check-unsigned
